# FutbolBDHibernate

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/mjtp/java/hibernate/: Funciones.java  HibernateUtil.java  Main.java
src/main/java/mjtp/java/hibernate/tablas/: Contratos.java  Empleado.java  Empresa.java  Equipos.java  EquiposObservaciones.java  Futbolistas.java  Ligas.java
