<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.crmprograming.proyectohibernate</groupId>
	<artifactId>ProyectoHibernate</artifactId>
	<version>0.0.1</version>

	<!-- DATOS BÁSICOS DEL PROYECTO -->
	<name>ProyectoHibernate</name>
	<description>Práctica para la conexión con hibernate.</description>

	<properties>
		<maven.compiler.target>14</maven.compiler.target>
		<maven.compiler.source>14</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>io.github.crmprograming.proyectohibernate.Main</exec.mainClass>
	</properties>

	<dependencies>
		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-agroal</artifactId>
			<version>5.3.7.Final</version>
		</dependency>
		<!-- MYSQL DRIVER -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>
		<!-- JAXB -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.4.0-b180830.0438</version>
		</dependency>
	</dependencies>
</project>